#debug
#Conf file: /vendor/etc/thermal-engine.conf

[MODEM_PA_MITIGATION]
algo_type monitor
sampling 10000
sensor case-therm-adc
thresholds 70000 70000
thresholds_clr 69000 69000
actions modem modem
action_info 2 3

[MODEM_PROC_TEMP_MITIGATION]
algo_type monitor
sampling 10000
sensor case-therm-adc
thresholds 70000 70000
thresholds_clr 69000 69000
actions modem_proc modem_proc
action_info 1 3

[CCC_AP_TEMP_MITIGATION]
algo_type monitor
sampling 10000
sensor case-therm-adc
thresholds 57000
thresholds_clr 55000
actions temp_state
action_info 5

[BACKLIGHT_AP_TEMP_MITIGATION]
algo_type monitor
sampling 10000
sensor case-therm-adc
thresholds 45000 47000
thresholds_clr 44000 46000
actions lcd lcd
action_info 1024 512

[SS-CASE-THERM]
algo_type ss
sampling 10000
sensor case-therm-adc
device cpu0
set_point 44000
set_point_clr 42000
time_constant 0
device_max_limit 1401000

[SS-CASE-THERM-1]
algo_type ss
sampling 10000
sensor case-therm-adc
device cpu0
set_point 46000
set_point_clr 44000
time_constant 0
device_max_limit 1248000

[SS-CASE-THERM-2]
algo_type ss
sampling 10000
sensor case-therm-adc
device cpu0
set_point 50000
set_point_clr 48000
time_constant 0
device_max_limit 1094400
